%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
idloc IDLOC 5 2000 2000 4 2 1
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
config CONFIG 4 2007 2007 2 2 1
$dist/default/production\lab12.X.production.o
cinit CODE 0 F F 8 2 1
idloc IDLOC 5 2000 2000 4 2 1
text1 CODE 0 17 17 55 2 1
text2 CODE 0 ED ED F 2 1
text3 CODE 0 6C 6C 46 2 1
text4 CODE 0 D8 D8 15 2 1
maintext CODE 0 B2 B2 26 2 1
cstackCOMMON COMMON 1 70 70 5 1 1
cstackBANK0 BANK0 1 20 20 2 1 1
intentry CODE 0 4 4 8 2 1
bssCOMMON COMMON 1 75 75 4 1 1
config CONFIG 4 2007 2007 2 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FC-1FFF 2
ENTRY 3-3 2
ENTRY FC-1FFF 2
CODE 3-3 2
CODE FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FC-1FFF 2
STRING 3-3 2
STRING FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab12.X.production.o
F cinit CODE >487:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
F cinit CODE >490:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
F cinit CODE >507:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
10 cinit CODE >508:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
11 cinit CODE >509:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
12 cinit CODE >510:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
13 cinit CODE >516:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
13 cinit CODE >518:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
14 cinit CODE >519:C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
4 intentry CODE >43:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
D8 text4 CODE >149:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
D9 text4 CODE >150:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
DD text4 CODE >151:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
DF text4 CODE >152:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
E2 text4 CODE >153:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
E3 text4 CODE >155:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
E4 text4 CODE >156:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
E6 text4 CODE >157:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
E8 text4 CODE >159:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
E9 text4 CODE >161:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
EA text4 CODE >162:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
EB text4 CODE >163:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
EC text4 CODE >164:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
6C text3 CODE >43:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
6C text3 CODE >45:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
72 text3 CODE >46:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
77 text3 CODE >46:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
7B text3 CODE >47:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
7F text3 CODE >48:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
81 text3 CODE >50:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
82 text3 CODE >53:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
86 text3 CODE >54:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
8A text3 CODE >55:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
8C text3 CODE >56:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
8D text3 CODE >57:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
8E text3 CODE >58:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
92 text3 CODE >59:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
96 text3 CODE >60:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
97 text3 CODE >61:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
98 text3 CODE >62:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
99 text3 CODE >63:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
9D text3 CODE >64:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
9F text3 CODE >65:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
A0 text3 CODE >66:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
AA text3 CODE >68:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
AB text3 CODE >71:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
ED text2 CODE >142:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
F0 text2 CODE >143:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
F4 text2 CODE >144:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
F7 text2 CODE >145:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
F8 text2 CODE >146:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
FB text2 CODE >147:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
17 text1 CODE >91:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
17 text1 CODE >92:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
1B text1 CODE >93:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
1C text1 CODE >95:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
20 text1 CODE >96:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
23 text1 CODE >98:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
26 text1 CODE >99:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
29 text1 CODE >101:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
2C text1 CODE >102:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
2F text1 CODE >104:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
32 text1 CODE >105:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
35 text1 CODE >108:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
3B text1 CODE >109:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
3C text1 CODE >112:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
3D text1 CODE >113:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
3E text1 CODE >114:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
3F text1 CODE >115:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
40 text1 CODE >116:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
41 text1 CODE >117:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
42 text1 CODE >118:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
43 text1 CODE >119:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
46 text1 CODE >120:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
49 text1 CODE >123:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
4A text1 CODE >124:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
4B text1 CODE >125:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
4C text1 CODE >126:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
4D text1 CODE >127:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
4E text1 CODE >128:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
4F text1 CODE >129:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
50 text1 CODE >132:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
56 text1 CODE >133:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
59 text1 CODE >134:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
5A text1 CODE >136:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
5E text1 CODE >137:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
61 text1 CODE >138:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
64 text1 CODE >139:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
6B text1 CODE >140:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
B2 maintext CODE >75:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
B2 maintext CODE >77:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
B7 maintext CODE >80:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
BD maintext CODE >81:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
C3 maintext CODE >82:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
C4 maintext CODE >83:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
CB maintext CODE >86:C:\Users\dellG3\MPLABXProjects\lab12.X\lab12.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab12.X.production.o
__Hspace_0 FC 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_write_EEPROM 1DA 0 CODE 0 text4 dist/default/production\lab12.X.production.o
write_EEPROM@data 70 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
_main 164 0 CODE 0 maintext dist/default/production\lab12.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab12.X.production.o
start 18 0 CODE 0 init C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\lab12.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_read_EEPROM 1DA 0 CODE 0 text2 dist/default/production\lab12.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab12.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab12.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\lab12.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab12.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\lab12.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\lab12.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_address 77 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
___stacklo 0 0 ABS 0 - C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
_WPUBbits 95 0 ABS 0 - dist/default/production\lab12.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab12.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\lab12.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab12.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2E 0 CODE 0 cinit -
__Hidloc 4008 0 IDLOC 5 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 5 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\lab12.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab12.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 FC 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr D8 0 CODE 0 text3 dist/default/production\lab12.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab12.X.production.o
_dormir 75 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
__end_of_read_EEPROM 1F8 0 CODE 0 text2 dist/default/production\lab12.X.production.o
__end_of_isr 164 0 CODE 0 text3 dist/default/production\lab12.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab12.X.production.o
__pmaintext 164 0 CODE 0 maintext dist/default/production\lab12.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab12.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab12.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab12.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
read_EEPROM@address 20 0 BANK0 1 cstackBANK0 dist/default/production\lab12.X.production.o
end_of_initialization 26 0 CODE 0 cinit dist/default/production\lab12.X.production.o
__Hintentry 18 0 CODE 0 intentry -
write_EEPROM@address 71 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__ptext1 2E 0 CODE 0 text1 dist/default/production\lab12.X.production.o
__ptext2 1DA 0 CODE 0 text2 dist/default/production\lab12.X.production.o
__ptext3 D8 0 CODE 0 text3 dist/default/production\lab12.X.production.o
__ptext4 1B0 0 CODE 0 text4 dist/default/production\lab12.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 26 0 CODE 0 cinit dist/default/production\lab12.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab12.X.production.o
_write_EEPROM 1B0 0 CODE 0 text4 dist/default/production\lab12.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1B0 0 CODE 0 maintext dist/default/production\lab12.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab12.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\lab12.X.production.o
_EEDAT 10C 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab12.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab12.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab12.X.production.o
__end_of_setup D8 0 CODE 0 text1 dist/default/production\lab12.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab12.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\lab12.X.production.o
_poten 78 0 COMMON 1 bssCOMMON dist/default/production\lab12.X.production.o
_setup 2E 0 CODE 0 text1 dist/default/production\lab12.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab12.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab12.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 9 1
cstackBANK0 1 20 20 2 1
intentry 0 4 8 F8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
