__S0 FC 0 ABS 0
__S1 79 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 6C 0 CODE 0
_main B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
_EEDAT 10C 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_poten 78 0 COMMON 1
_setup 17 0 CODE 0
write_EEPROM@address 71 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_EECON2 18D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_WPUBbits 95 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
_dormir 75 0 COMMON 1
__end_of_main D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
___stacklo 0 0 ABS 0
_TRISBbits 86 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 17 0 CODE 0
__ptext2 ED 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 D8 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_write_EEPROM D8 0 CODE 0
__end_of__initialization 13 0 CODE 0
read_EEPROM@address 20 0 BANK0 1
__Hidloc 2004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr B2 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
_address 77 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
write_EEPROM@data 70 0 COMMON 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_EECON1bits 18C 0 ABS 0
_read_EEPROM ED 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup 6C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_read_EEPROM FC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__end_of_write_EEPROM ED 0 CODE 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext B2 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 21 BANK0 20 1
%locals
dist/default/production\lab12.X.production.o
C:\Users\dellG3\AppData\Local\Temp\xcAsfo4.s
487 F 0 CODE 0
490 F 0 CODE 0
507 F 0 CODE 0
508 10 0 CODE 0
509 11 0 CODE 0
510 12 0 CODE 0
516 13 0 CODE 0
518 13 0 CODE 0
519 14 0 CODE 0
lab12.c
75 B2 0 CODE 0
77 B2 0 CODE 0
80 B7 0 CODE 0
81 BD 0 CODE 0
82 C3 0 CODE 0
83 C4 0 CODE 0
86 CB 0 CODE 0
91 17 0 CODE 0
92 17 0 CODE 0
93 1B 0 CODE 0
95 1C 0 CODE 0
96 20 0 CODE 0
98 23 0 CODE 0
99 26 0 CODE 0
101 29 0 CODE 0
102 2C 0 CODE 0
104 2F 0 CODE 0
105 32 0 CODE 0
108 35 0 CODE 0
109 3B 0 CODE 0
112 3C 0 CODE 0
113 3D 0 CODE 0
114 3E 0 CODE 0
115 3F 0 CODE 0
116 40 0 CODE 0
117 41 0 CODE 0
118 42 0 CODE 0
119 43 0 CODE 0
120 46 0 CODE 0
123 49 0 CODE 0
124 4A 0 CODE 0
125 4B 0 CODE 0
126 4C 0 CODE 0
127 4D 0 CODE 0
128 4E 0 CODE 0
129 4F 0 CODE 0
132 50 0 CODE 0
133 56 0 CODE 0
134 59 0 CODE 0
136 5A 0 CODE 0
137 5E 0 CODE 0
138 61 0 CODE 0
139 64 0 CODE 0
140 6B 0 CODE 0
142 ED 0 CODE 0
143 F0 0 CODE 0
144 F4 0 CODE 0
145 F7 0 CODE 0
146 F8 0 CODE 0
147 FB 0 CODE 0
43 6C 0 CODE 0
45 6C 0 CODE 0
46 72 0 CODE 0
46 77 0 CODE 0
47 7B 0 CODE 0
48 7F 0 CODE 0
50 81 0 CODE 0
53 82 0 CODE 0
54 86 0 CODE 0
55 8A 0 CODE 0
56 8C 0 CODE 0
57 8D 0 CODE 0
58 8E 0 CODE 0
59 92 0 CODE 0
60 96 0 CODE 0
61 97 0 CODE 0
62 98 0 CODE 0
63 99 0 CODE 0
64 9D 0 CODE 0
65 9F 0 CODE 0
66 A0 0 CODE 0
68 AA 0 CODE 0
71 AB 0 CODE 0
43 4 0 CODE 0
149 D8 0 CODE 0
150 D9 0 CODE 0
151 DD 0 CODE 0
152 DF 0 CODE 0
153 E2 0 CODE 0
155 E3 0 CODE 0
156 E4 0 CODE 0
157 E6 0 CODE 0
159 E8 0 CODE 0
161 E9 0 CODE 0
162 EA 0 CODE 0
163 EB 0 CODE 0
164 EC 0 CODE 0
